<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="item 1"/>

    <item
        android:id="@+id/second"
        android:title="item 2"/>

    <item
        android:id="@+id/third"
        android:title="third 3"/>

</menu>