<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/first"
        android:title="Voice Assistant"/>

    <item android:title="Barren">

        <menu>

            <item
                android:id="@+id/third"
                android:title="Create Barren"/>

            <item
                android:id="@+id/sixth"
                android:title="My Barren Event"/>
        </menu>
    </item>



<item android:title="Upcoming">

    <menu>
        <item
            android:id="@+id/fourth"
            android:title="plant watering"/>


        <item
            android:id="@+id/fifth"
            android:title="know your plant"/>
    </menu>
</item>

    <item android:title="User">

        <menu>
            <item
                android:id="@+id/second"
                android:title="signout"/>

        </menu>
    </item>

</menu>